<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Template</title>

    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="black">
    <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">


    <script>
        console.time(`App initialized`);
        window.Polymer = { dom: 'shady' };
    </script>
    <script src="assets/libs/webcomponentsjs/webcomponents-lite.min.js" async></script>
    <link rel="import" href="assets/libs/polymer/polymer.html" async>

    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 52.5%;
            height: 100%;
            background: white;
        }

        html[xx-small] {
            font-size: 52.5%;
        }

        html[small] {
            font-size: 62.5%;
        }

        html[medium] {
            font-size: 62.5%;
        }

        html[x-large] {
            font-size: 80%;
        }

        body {
            margin: 0;
            height: 100%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        ::selection {
            color: black;
            background-color: white;
        }

        [generation~="modern"] nosupport {
            display: none;
        }

        x-loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        spinner {
            border: .5em solid white;
            border-right: .5em solid black;
            width: 2em;
            height: 2em;
            transform: translateZ(0);
            animation: spin 1200ms infinite cubic-bezier(0.600, 0.000, 0.400, 1.000);
            backface-visibility: hidden;
            border-radius: 50%;
            margin-bottom: 1.2em;
        }

        spinner-text {
            color: black;
            font-size: 0.7em;
            font-weight: 700;
            font-family: sans-serif;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        noscript,
        nosupport {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        noscript h1,
        nosupport h1 {
            margin: 0;
            color: black;
            font-family: sans-serif;
            font-size: 4.0rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        noscript p,
        nosupport p {
            margin: 0;
            font-family: sans-serif;
            color: black;
            font-size: 1.9rem;
            font-weight: 400;
            margin-bottom: 2.5rem;
            max-width: 50rem;
            text-align: center;
        }

        noscript contact-container,
        nosupport contact-container {
            display: flex;
            align-items: center;
        }

        noscript contact-container a,
        nosupport contact-container a {
            display: block;
            margin: 0;
            padding: 0;
            font-style: normal;
            color: black;
            line-height: 1.1;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
        }
    </style>

</head>

<body generation="modern">
    <noscript>
        <h1>noscript :(</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, optio repellat delectus debitis voluptatum quasi quibusdam facilis, ut natus veniam ullam a modi qui nesciunt, dolores similique molestias recusandae unde!</p>
    </noscript>
    <nosupport>
        <h1>nosupport</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit porro reiciendis odio natus aspernatur veritatis beatae quo voluptas vero molestiae reprehenderit quaerat, suscipit obcaecati ab eos quae, modi placeat repudiandae.</p>
    </nosupport>
    <app-component>
        <x-loader>
            <spinner></spinner>
            <spinner-text>Loading</spinner-text>
        </x-loader>
    </app-component>

    <script src="assets/libs/es6-promise/es6-promise.min.js"></script>
    <script src="assets/libs/svgxuse/svgxuse.js"></script>
    <script src="assets/libs/intl/dist/Intl.min.js"></script>
    <script src="assets/libs/intl/locale-data/jsonp/se-SE.js"></script>

    <script type="application/javascript" src="config"></script>

    <link rel="import" href="assets/libs/app-localize-behavior/app-localize-behavior.html">
    <link rel="import" href="assets/libs/app-route/app-location.html">
    <link rel="import" href="assets/libs/app-route/app-route.html">

    <link rel="import" href="shared/loader/x-loader.html">
    <link rel="import" href="shared/debug/x-debug.html">
    <link rel="import" href="shared/app-stage-select/app-stage-select.html">
    <link rel="import" href="shared/validator/x-validator.html">
    <link rel="import" href="shared/resource/x-resource.html">
    <link rel="import" href="shared/media-query/x-media-query.html">
    <link rel="import" href="shared/shared-layout/shared-layout.html">
    <link rel="import" href="shared/shared-content/shared-content.html">
    <link rel="import" href="shared/analytics/x-analytics.html">

    <link rel="import" href="elements/text/text-element.html">
    <link rel="import" href="elements/logo/logo-element.html">
    <link rel="import" href="elements/x-icon/x-icon.html">
    <link rel="import" href="elements/content/content-element.html">

    <link rel="import" href="components/start-component/start-component.html">
    <link rel="import" href="components/about-component/about-component.html">
    <link rel="import" href="components/app-component/app-component.html">
</body>

</html>